spring.application.name=writing-grading-system
spring.datasource.url=jdbc:mysql://localhost:3306/gradingsystem
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}
#gemini.api-key=${GEMINI_API_KEY}
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.security.user.name=duy
spring.security.user.password=duy
spring.security.user.role=ADMIN

app.jwt-secret=9da1e174247d487aed190c919cca279b98d25aac96d2a395a7621599bebf52ac
app-jwt-expiration-milliseconds=604800000
